[gd_scene load_steps=2 format=3 uid="uid://b216iasdaimab"]

[ext_resource type="PackedScene" uid="uid://yearm3e5gqw5" path="res://resources/meshes/tv_wall_001.glb" id="1_bdmji"]

[node name="tv_wall_0012" instance=ExtResource("1_bdmji")]

[node name="tv_wall_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0434318)
