[gd_scene load_steps=15 format=3 uid="uid://bpo5wx0w0psy2"]

[ext_resource type="Script" uid="uid://bep5pec2ef6xj" path="res://geometry/scripts/geometry.gd" id="1_0w0be"]
[ext_resource type="PackedScene" uid="uid://dxgwwff6tuycq" path="res://geometry/scenes/vertex.tscn" id="2_rxjut"]
[ext_resource type="PackedScene" uid="uid://2yptkjdg80nf" path="res://geometry/scenes/face.tscn" id="4_8uxxn"]
[ext_resource type="Shader" uid="uid://ddg06dkdas3bj" path="res://resources/face_shader.gdshader" id="4_u2krq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rya1"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uxxn"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ut0l"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_u2krq")
shader_parameter/is_hovered = false
shader_parameter/has_furniture = false

[sub_resource type="BoxMesh" id="BoxMesh_rxjut"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_5ut0l")
size = Vector3(0.25, 0.25, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2krq"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rya1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_u2krq")
shader_parameter/is_hovered = false
shader_parameter/has_furniture = false

[sub_resource type="BoxMesh" id="BoxMesh_8uxxn"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_0rya1")
size = Vector3(0.25, 0.25, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ut0l"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifqda"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_u2krq")
shader_parameter/is_hovered = false
shader_parameter/has_furniture = false

[sub_resource type="BoxMesh" id="BoxMesh_u2krq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_ifqda")
size = Vector3(0.25, 0.25, 0.001)

[node name="Geometry" type="Area3D" node_paths=PackedStringArray("start_vertex", "end_vertex", "faces")]
script = ExtResource("1_0w0be")
start_vertex = NodePath("StartVertex")
end_vertex = NodePath("EndVertex")
faces = [NodePath("FaceColliders/FaceNegX"), NodePath("FaceColliders/FacePosX"), NodePath("FaceColliders/FaceNegY"), NodePath("FaceColliders/FacePosY"), NodePath("FaceColliders/FaceNegZ"), NodePath("FaceColliders/FacePosZ")]

[node name="StartVertex" parent="." instance=ExtResource("2_rxjut")]

[node name="EndVertex" parent="." instance=ExtResource("2_rxjut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)

[node name="BoxCollider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.125)
shape = SubResource("BoxShape3D_0rya1")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="FaceColliders" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FaceNegX" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.25)
axis = "x"
controlling_vertex = NodePath("../../StartVertex")

[node name="Collider" parent="FaceColliders/FaceNegX" index="0"]
shape = SubResource("BoxShape3D_8uxxn")
debug_color = Color(0, 0.509804, 0.298039, 1)

[node name="Mesh" parent="FaceColliders/FaceNegX" index="1"]
mesh = SubResource("BoxMesh_rxjut")

[node name="FacePosX" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.25, 0, 0.25)
axis = "x"
controlling_vertex = NodePath("../../EndVertex")

[node name="FaceNegY" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
axis = "y"
controlling_vertex = NodePath("../../StartVertex")

[node name="Collider" parent="FaceColliders/FaceNegY" index="0"]
shape = SubResource("BoxShape3D_u2krq")
debug_color = Color(0, 0.509804, 0.298039, 1)

[node name="Mesh" parent="FaceColliders/FaceNegY" index="1"]
mesh = SubResource("BoxMesh_8uxxn")

[node name="FacePosY" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
axis = "y"
controlling_vertex = NodePath("../../EndVertex")

[node name="FaceNegZ" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
axis = "z"
controlling_vertex = NodePath("../../StartVertex")

[node name="Collider" parent="FaceColliders/FaceNegZ" index="0"]
shape = SubResource("BoxShape3D_5ut0l")
debug_color = Color(0, 0.511395, 0.299963, 1)

[node name="Mesh" parent="FaceColliders/FaceNegZ" index="1"]
mesh = SubResource("BoxMesh_u2krq")

[node name="FacePosZ" parent="FaceColliders" node_paths=PackedStringArray("controlling_vertex") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
axis = "z"
controlling_vertex = NodePath("../../EndVertex")

[connection signal="vertex_moved" from="StartVertex" to="." method="on_size_changed"]
[connection signal="vertex_moved" from="EndVertex" to="." method="on_size_changed"]

[editable path="FaceColliders/FaceNegX"]
[editable path="FaceColliders/FaceNegY"]
[editable path="FaceColliders/FaceNegZ"]
