[gd_scene load_steps=10 format=3 uid="uid://bpo5wx0w0psy2"]

[ext_resource type="Script" uid="uid://bep5pec2ef6xj" path="res://geometry/scripts/geometry.gd" id="1_0w0be"]
[ext_resource type="Material" uid="uid://h6nth1uis7co" path="res://resources/box_material.tres" id="2_5v8ry"]
[ext_resource type="PackedScene" uid="uid://dxgwwff6tuycq" path="res://geometry/scenes/vertex.tscn" id="2_rxjut"]
[ext_resource type="PackedScene" uid="uid://2yptkjdg80nf" path="res://geometry/scenes/face.tscn" id="4_8uxxn"]

[sub_resource type="BoxMesh" id="BoxMesh_rxjut"]
resource_local_to_scene = true
material = ExtResource("2_5v8ry")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rya1"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uxxn"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2krq"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ut0l"]
resource_local_to_scene = true
size = Vector3(0.25, 0.25, 0.05)

[node name="Geometry" type="Area3D" node_paths=PackedStringArray("start_vertex", "end_vertex")]
script = ExtResource("1_0w0be")
start_vertex = NodePath("StartVertex")
end_vertex = NodePath("EndVertex")

[node name="StartVertex" parent="." instance=ExtResource("2_rxjut")]

[node name="EndVertex" parent="." instance=ExtResource("2_rxjut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)

[node name="BoxMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.125)
mesh = SubResource("BoxMesh_rxjut")

[node name="BoxCollider" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.125)
shape = SubResource("BoxShape3D_0rya1")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="FaceColliders" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="FaceNegX" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.25)
controls = "-x"
geometry = NodePath("../..")

[node name="Collider" parent="FaceColliders/FaceNegX" index="0"]
shape = SubResource("BoxShape3D_8uxxn")
debug_color = Color(0, 0.509804, 0.298039, 1)

[node name="FacePosX" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.25, 0, 0.25)
controls = "x"
geometry = NodePath("../..")

[node name="FaceNegY" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
controls = "-y"
geometry = NodePath("../..")

[node name="Collider" parent="FaceColliders/FaceNegY" index="0"]
shape = SubResource("BoxShape3D_u2krq")
debug_color = Color(0, 0.509804, 0.298039, 1)

[node name="FacePosY" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
controls = "y"
geometry = NodePath("../..")

[node name="FaceNegZ" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
controls = "-z"
geometry = NodePath("../..")

[node name="Collider" parent="FaceColliders/FaceNegZ" index="0"]
shape = SubResource("BoxShape3D_5ut0l")
debug_color = Color(0, 0.511395, 0.299963, 1)

[node name="FacePosZ" parent="FaceColliders" node_paths=PackedStringArray("geometry") instance=ExtResource("4_8uxxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
controls = "z"
geometry = NodePath("../..")

[connection signal="face_moved" from="FaceColliders/FaceNegX" to="." method="_on_box_size_change"]
[connection signal="face_moved" from="FaceColliders/FacePosX" to="." method="_on_box_size_change"]
[connection signal="face_moved" from="FaceColliders/FaceNegY" to="." method="_on_box_size_change"]
[connection signal="face_moved" from="FaceColliders/FacePosY" to="." method="_on_box_size_change"]
[connection signal="face_moved" from="FaceColliders/FaceNegZ" to="." method="_on_box_size_change"]
[connection signal="face_moved" from="FaceColliders/FacePosZ" to="." method="_on_box_size_change"]

[editable path="FaceColliders/FaceNegX"]
[editable path="FaceColliders/FaceNegY"]
[editable path="FaceColliders/FaceNegZ"]
