[gd_scene load_steps=87 format=3 uid="uid://clff6djt8tq14"]

[ext_resource type="Script" uid="uid://cmnx0bqlu7nt0" path="res://menu/menu.gd" id="1_j0t7f"]
[ext_resource type="Theme" uid="uid://dbw7um713ooop" path="res://resources/menu_theme.tres" id="2_g18jx"]
[ext_resource type="PackedScene" uid="uid://clo0fnstn01ew" path="res://menu/menu_item.tscn" id="3_6nwqt"]
[ext_resource type="Texture2D" uid="uid://bcss2k2mv1m50" path="res://resources/images/air_hockey_table.PNG" id="4_pbjm4"]
[ext_resource type="PackedScene" uid="uid://kdoq12s8eeyq" path="res://resources/meshes/air_hockey_001.glb" id="4_qqhe3"]
[ext_resource type="Texture2D" uid="uid://d3c4ogqm11he1" path="res://resources/images/bed.PNG" id="5_5hnk0"]
[ext_resource type="PackedScene" uid="uid://cfvpxbh5o3qiw" path="res://resources/meshes/bed_001.glb" id="6_50fya"]
[ext_resource type="Texture2D" uid="uid://cbp8cipslvx6d" path="res://resources/images/blackboard.PNG" id="6_dioeo"]
[ext_resource type="Texture2D" uid="uid://d2klfw14bg3cx" path="res://resources/images/camera.PNG" id="7_g73qe"]
[ext_resource type="Texture2D" uid="uid://b4jyqcqfv2vb7" path="res://resources/images/cat_tower.PNG" id="8_fshpg"]
[ext_resource type="PackedScene" uid="uid://ddht6r1h75yrc" path="res://resources/meshes/toy_002.glb" id="8_mg22a"]
[ext_resource type="Texture2D" uid="uid://d1r0qs12h5det" path="res://resources/images/closet1.PNG" id="9_aomwg"]
[ext_resource type="Texture2D" uid="uid://ku426tuabgdo" path="res://resources/images/closet2.PNG" id="10_lssnm"]
[ext_resource type="PackedScene" uid="uid://knnnf4s4kr2f" path="res://resources/meshes/camera_001.glb" id="10_yjxha"]
[ext_resource type="Texture2D" uid="uid://0o44sqvqlks6" path="res://resources/images/coffee_machine.PNG" id="11_w1hso"]
[ext_resource type="PackedScene" uid="uid://cm44s341ypuig" path="res://resources/meshes/scratching_post_001.glb" id="12_hx28b"]
[ext_resource type="Texture2D" uid="uid://b1384134xlbd0" path="res://resources/images/coffee_table.PNG" id="12_yrsnn"]
[ext_resource type="Texture2D" uid="uid://di2m7sf3qm5kc" path="res://resources/images/coke_bottle.PNG" id="13_qqhe3"]
[ext_resource type="PackedScene" uid="uid://d2t4m7p1w8fnj" path="res://resources/meshes/closet_001.glb" id="14_4ienk"]
[ext_resource type="Texture2D" uid="uid://cu2f3vysehuao" path="res://resources/images/couch.PNG" id="14_50fya"]
[ext_resource type="Texture2D" uid="uid://dsatw5vr5yy4w" path="res://resources/images/desk.PNG" id="15_mg22a"]
[ext_resource type="PackedScene" uid="uid://dhsnpi3vfvqjk" path="res://resources/meshes/closet_002.glb" id="16_lcqlg"]
[ext_resource type="Texture2D" uid="uid://ersofxd45hxy" path="res://resources/images/door.PNG" id="16_yjxha"]
[ext_resource type="Texture2D" uid="uid://ccoioxpuvdgko" path="res://resources/images/door_frame.PNG" id="17_hx28b"]
[ext_resource type="Texture2D" uid="uid://cuq3jhyutbo8h" path="res://resources/images/dresser.PNG" id="18_4ienk"]
[ext_resource type="PackedScene" uid="uid://d2vdyfbi7j6wy" path="res://resources/meshes/coffee_machine_001.glb" id="18_g70kf"]
[ext_resource type="Texture2D" uid="uid://cg1m7g3ttut66" path="res://resources/images/dumbbell1.PNG" id="19_lcqlg"]
[ext_resource type="Texture2D" uid="uid://goyl2jb5jey4" path="res://resources/images/dumbbell2.PNG" id="20_g70kf"]
[ext_resource type="PackedScene" uid="uid://c1265b0gcwvrb" path="res://resources/meshes/coffee_table_001.glb" id="20_mg22a"]
[ext_resource type="Texture2D" uid="uid://dt6i4qrb201og" path="res://resources/images/floor_lamp.PNG" id="21_8w47c"]
[ext_resource type="Texture2D" uid="uid://bscmqfpemgcvc" path="res://resources/images/flowerpot.PNG" id="22_va8p2"]
[ext_resource type="PackedScene" uid="uid://bvkkd50roogq1" path="res://resources/meshes/drink_001.glb" id="22_yjxha"]
[ext_resource type="Texture2D" uid="uid://c35snvkdr4kwg" path="res://resources/images/folded_clothes.PNG" id="23_pfdx8"]
[ext_resource type="Texture2D" uid="uid://dcdwwnb0w5g1c" path="res://resources/images/fridge.PNG" id="24_h16x7"]
[ext_resource type="PackedScene" uid="uid://dcd6c2pgrgemi" path="res://resources/meshes/sofa_001.glb" id="24_hx28b"]
[ext_resource type="Texture2D" uid="uid://cat6u5rdiprs1" path="res://resources/images/fruit_bowl.PNG" id="25_ob36y"]
[ext_resource type="PackedScene" uid="uid://cce134umbcpr6" path="res://resources/meshes/office_table_001.glb" id="26_4ienk"]
[ext_resource type="Texture2D" uid="uid://cxt1glsb0ltbl" path="res://resources/images/hanging_clothes.PNG" id="26_ulyuw"]
[ext_resource type="Texture2D" uid="uid://bv38td67v71kr" path="res://resources/images/ketchup_bottle.PNG" id="27_xdoy5"]
[ext_resource type="PackedScene" uid="uid://c42ophshwxdxs" path="res://resources/meshes/door_001.glb" id="28_lcqlg"]
[ext_resource type="Texture2D" uid="uid://lkk1n6axioc3" path="res://resources/images/kitchen_chair.PNG" id="28_si84p"]
[ext_resource type="Texture2D" uid="uid://k7huubba722k" path="res://resources/images/kitchen_counter.PNG" id="29_fxw76"]
[ext_resource type="Texture2D" uid="uid://6bfdm0lyr4fe" path="res://resources/images/kitchen_sink.PNG" id="30_0c1s3"]
[ext_resource type="PackedScene" uid="uid://bd38nbixc6g2h" path="res://resources/meshes/door_frame_001.glb" id="30_g70kf"]
[ext_resource type="Texture2D" uid="uid://bc7srcyk24cr3" path="res://resources/images/laundry_basket.PNG" id="31_cudet"]
[ext_resource type="Texture2D" uid="uid://27e0n5ryyxm3" path="res://resources/images/lounge_chair.PNG" id="32_4bk67"]
[ext_resource type="PackedScene" uid="uid://dwauvju3mofy4" path="res://resources/meshes/dresser_001.glb" id="32_va8p2"]
[ext_resource type="Texture2D" uid="uid://dc2qyuq1lgrv4" path="res://resources/images/microwave.PNG" id="33_1mswn"]
[ext_resource type="Texture2D" uid="uid://bfpnkg1nvo5dt" path="res://resources/images/paper_box.PNG" id="34_go1k4"]
[ext_resource type="PackedScene" uid="uid://bwa1k4xpr8b3j" path="res://resources/meshes/dumbbell_001.glb" id="34_pfdx8"]
[ext_resource type="Texture2D" uid="uid://dredfa5cyjk3m" path="res://resources/images/piano.PNG" id="35_in2wy"]
[ext_resource type="PackedScene" uid="uid://dvv3u5knaa7p0" path="res://resources/meshes/dumbbell_002.glb" id="36_h16x7"]
[ext_resource type="Texture2D" uid="uid://cyhgh18buay1q" path="res://resources/images/plate.PNG" id="36_yif7f"]
[ext_resource type="Texture2D" uid="uid://cgajg34215alg" path="res://resources/images/table_lamp.PNG" id="37_pc3aa"]
[ext_resource type="Texture2D" uid="uid://c7jogk5lipixh" path="res://resources/images/toy_car.PNG" id="38_1c8kg"]
[ext_resource type="PackedScene" uid="uid://blwtxj6aeg1w8" path="res://resources/meshes/lamp_002.glb" id="38_h16x7"]
[ext_resource type="Texture2D" uid="uid://c0bf04qqm4g1m" path="res://resources/images/tv.PNG" id="39_haqi0"]
[ext_resource type="Texture2D" uid="uid://22a20888el6f" path="res://resources/images/washing_machine.PNG" id="40_m254s"]
[ext_resource type="PackedScene" uid="uid://bghp3lmkepyq2" path="res://resources/meshes/flower_001.glb" id="40_ob36y"]
[ext_resource type="Texture2D" uid="uid://cysk8i4feb6k5" path="res://resources/images/water_bottle.PNG" id="41_vb8ao"]
[ext_resource type="PackedScene" uid="uid://d18nmydif7o3v" path="res://resources/meshes/clothes_002.glb" id="42_0c1s3"]
[ext_resource type="Texture2D" uid="uid://dn2k3sowm4say" path="res://resources/images/weight_press.PNG" id="42_fa0fa"]
[ext_resource type="Texture2D" uid="uid://cu24cru6gb2el" path="res://resources/images/weight_rack.PNG" id="43_ut3wl"]
[ext_resource type="PackedScene" uid="uid://dtlh6mkobs0uv" path="res://resources/meshes/fridge_001.glb" id="44_cudet"]
[ext_resource type="PackedScene" uid="uid://0kgdnemnwydi" path="res://resources/meshes/dish_002.glb" id="46_4bk67"]
[ext_resource type="PackedScene" uid="uid://ybkopsnk5g2d" path="res://resources/meshes/clothes_001.glb" id="48_1mswn"]
[ext_resource type="PackedScene" uid="uid://dxmigygf08w65" path="res://resources/meshes/ketchup_001.glb" id="50_go1k4"]
[ext_resource type="PackedScene" uid="uid://bxhfk35sfjqm6" path="res://resources/meshes/kitchen_chair_001.glb" id="52_in2wy"]
[ext_resource type="PackedScene" uid="uid://busliyj877v82" path="res://resources/meshes/kitchen_table_001.glb" id="54_go1k4"]
[ext_resource type="PackedScene" uid="uid://ct2pv6pwo3obg" path="res://resources/meshes/kitchen_sink_001.glb" id="56_in2wy"]
[ext_resource type="PackedScene" uid="uid://bobug41fs32ns" path="res://resources/meshes/bathroom_item_001.glb" id="58_yif7f"]
[ext_resource type="PackedScene" uid="uid://d2l44jlm0mg4o" path="res://resources/meshes/lounge_chair_001.glb" id="60_pc3aa"]
[ext_resource type="PackedScene" uid="uid://s8vpija4mqjx" path="res://resources/meshes/microwave_oven_001.glb" id="62_yif7f"]
[ext_resource type="PackedScene" uid="uid://d24bxmxkdeini" path="res://resources/meshes/box_001.glb" id="64_pc3aa"]
[ext_resource type="PackedScene" uid="uid://cia43pqeryf2v" path="res://resources/meshes/musical_instrument_001.glb" id="66_1c8kg"]
[ext_resource type="PackedScene" uid="uid://cj6h7o0d2npx6" path="res://resources/meshes/dish_001.glb" id="68_haqi0"]
[ext_resource type="PackedScene" uid="uid://dsp2s17j38rr0" path="res://resources/meshes/lamp_001.glb" id="70_m254s"]
[ext_resource type="PackedScene" uid="uid://bpuahn64jhw6r" path="res://resources/meshes/toy_001.glb" id="72_vb8ao"]
[ext_resource type="PackedScene" uid="uid://yearm3e5gqw5" path="res://resources/meshes/tv_wall_001.glb" id="74_j1afb"]
[ext_resource type="PackedScene" uid="uid://drwlmcd6jr5bb" path="res://resources/meshes/washing_machine_001.glb" id="76_ld24l"]
[ext_resource type="PackedScene" uid="uid://v5o7a520v6ew" path="res://resources/meshes/drink_002.glb" id="78_i7elk"]
[ext_resource type="PackedScene" uid="uid://wr2srtyi6i1p" path="res://resources/meshes/training_item_001.glb" id="80_hoe0p"]
[ext_resource type="PackedScene" uid="uid://c1ydrbnpeiikk" path="res://resources/meshes/training_item_002.glb" id="82_ld24l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6nwqt"]
viewport_path = NodePath("SubViewportContainer/MenuViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbjm4"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6nwqt")

[sub_resource type="QuadMesh" id="QuadMesh_jc4t8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pbjm4")
size = Vector2(0.313, 0.469)

[node name="Menu" type="Node3D"]
script = ExtResource("1_j0t7f")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.25, -0.25, -0.5)
mesh = SubResource("QuadMesh_jc4t8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(632, 938)
offset_right = 632.0
offset_bottom = 40.0

[node name="MenuViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(632, 938)
render_target_update_mode = 4

[node name="MenuCamera" type="Camera2D" parent="SubViewportContainer/MenuViewport"]
offset = Vector2(313, 469)

[node name="Menu Base" type="PanelContainer" parent="SubViewportContainer/MenuViewport"]
custom_minimum_size = Vector2(632, 938)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g18jx")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/MenuViewport/Menu Base"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_g18jx")
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add Furniture Mesh"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="OptionGrid" type="GridContainer" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MenuItem1" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("4_qqhe3")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem1" index="0"]
text = "Air Hockey Table"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem1" index="1"]
texture = ExtResource("4_pbjm4")

[node name="MenuItem2" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("6_50fya")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem2" index="0"]
text = "Bed"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem2" index="1"]
texture = ExtResource("5_5hnk0")

[node name="MenuItem3" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("8_mg22a")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem3" index="0"]
text = "Blackboard"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem3" index="1"]
texture = ExtResource("6_dioeo")

[node name="MenuItem4" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("10_yjxha")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem4" index="0"]
text = "Camera"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem4" index="1"]
texture = ExtResource("7_g73qe")

[node name="MenuItem5" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("12_hx28b")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem5" index="0"]
text = "Cat Tower"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem5" index="1"]
texture = ExtResource("8_fshpg")

[node name="MenuItem6" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("14_4ienk")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem6" index="0"]
text = "Closet 1"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem6" index="1"]
texture = ExtResource("9_aomwg")

[node name="MenuItem7" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("16_lcqlg")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem7" index="0"]
text = "Closet 2"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem7" index="1"]
texture = ExtResource("10_lssnm")

[node name="MenuItem8" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("18_g70kf")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem8" index="0"]
text = "Coffee Machine"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem8" index="1"]
texture = ExtResource("11_w1hso")

[node name="MenuItem9" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("20_mg22a")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem9" index="0"]
text = "Coffee Table"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem9" index="1"]
texture = ExtResource("12_yrsnn")

[node name="MenuItem10" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("22_yjxha")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem10" index="0"]
text = "Coke Bottle"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem10" index="1"]
texture = ExtResource("13_qqhe3")

[node name="MenuItem11" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("24_hx28b")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem11" index="0"]
text = "Couch"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem11" index="1"]
texture = ExtResource("14_50fya")

[node name="MenuItem12" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("26_4ienk")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem12" index="0"]
text = "Desk"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem12" index="1"]
texture = ExtResource("15_mg22a")

[node name="MenuItem13" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("28_lcqlg")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem13" index="0"]
text = "Door"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem13" index="1"]
texture = ExtResource("16_yjxha")

[node name="MenuItem14" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("30_g70kf")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem14" index="0"]
text = "Door Frame"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem14" index="1"]
texture = ExtResource("17_hx28b")

[node name="MenuItem15" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("32_va8p2")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem15" index="0"]
text = "Dresser"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem15" index="1"]
texture = ExtResource("18_4ienk")

[node name="MenuItem16" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("34_pfdx8")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem16" index="0"]
text = "Dumbbell 1"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem16" index="1"]
texture = ExtResource("19_lcqlg")

[node name="MenuItem17" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("36_h16x7")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem17" index="0"]
text = "Dumbbell 2"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem17" index="1"]
texture = ExtResource("20_g70kf")

[node name="MenuItem18" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("38_h16x7")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem18" index="0"]
text = "Floor Lamp"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem18" index="1"]
texture = ExtResource("21_8w47c")

[node name="MenuItem19" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("40_ob36y")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem19" index="0"]
text = "Flowerpot"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem19" index="1"]
texture = ExtResource("22_va8p2")

[node name="MenuItem20" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("42_0c1s3")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem20" index="0"]
text = "Folded Clothes"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem20" index="1"]
texture = ExtResource("23_pfdx8")

[node name="MenuItem21" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("44_cudet")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem21" index="0"]
text = "Fridge"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem21" index="1"]
texture = ExtResource("24_h16x7")

[node name="MenuItem22" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("46_4bk67")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem22" index="0"]
text = "Fruit Bowl"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem22" index="1"]
texture = ExtResource("25_ob36y")

[node name="MenuItem23" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("48_1mswn")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem23" index="0"]
text = "Hanging Clothes"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem23" index="1"]
texture = ExtResource("26_ulyuw")

[node name="MenuItem24" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("50_go1k4")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem24" index="0"]
text = "Ketchup Bottle"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem24" index="1"]
texture = ExtResource("27_xdoy5")

[node name="MenuItem25" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("52_in2wy")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem25" index="0"]
text = "Kitchen Chair"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem25" index="1"]
texture = ExtResource("28_si84p")

[node name="MenuItem26" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("54_go1k4")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem26" index="0"]
text = "Kitchen Counter"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem26" index="1"]
texture = ExtResource("29_fxw76")

[node name="MenuItem27" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("56_in2wy")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem27" index="0"]
text = "Kitchen Sink"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem27" index="1"]
texture = ExtResource("30_0c1s3")

[node name="MenuItem28" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("58_yif7f")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem28" index="0"]
text = "Laundry Basket"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem28" index="1"]
texture = ExtResource("31_cudet")

[node name="MenuItem29" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("60_pc3aa")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem29" index="0"]
text = "Lounge Chair"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem29" index="1"]
texture = ExtResource("32_4bk67")

[node name="MenuItem30" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("62_yif7f")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem30" index="0"]
text = "Microwave"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem30" index="1"]
texture = ExtResource("33_1mswn")

[node name="MenuItem31" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("64_pc3aa")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem31" index="0"]
text = "Paper Box"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem31" index="1"]
texture = ExtResource("34_go1k4")

[node name="MenuItem32" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("66_1c8kg")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem32" index="0"]
text = "Piano"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem32" index="1"]
texture = ExtResource("35_in2wy")

[node name="MenuItem33" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("68_haqi0")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem33" index="0"]
text = "Plate"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem33" index="1"]
texture = ExtResource("36_yif7f")

[node name="MenuItem34" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("70_m254s")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem34" index="0"]
text = "Table Lamp"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem34" index="1"]
texture = ExtResource("37_pc3aa")

[node name="MenuItem35" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("72_vb8ao")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem35" index="0"]
text = "Toy Car"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem35" index="1"]
texture = ExtResource("38_1c8kg")

[node name="MenuItem36" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("74_j1afb")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem36" index="0"]
text = "TV"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem36" index="1"]
texture = ExtResource("39_haqi0")

[node name="MenuItem37" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("76_ld24l")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem37" index="0"]
text = "Washing Machine"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem37" index="1"]
texture = ExtResource("40_m254s")

[node name="MenuItem38" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("78_i7elk")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem38" index="0"]
text = "Water Bottle"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem38" index="1"]
texture = ExtResource("41_vb8ao")

[node name="MenuItem39" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("80_hoe0p")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem39" index="0"]
text = "Weight Press"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem39" index="1"]
texture = ExtResource("42_fa0fa")

[node name="MenuItem40" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid" instance=ExtResource("3_6nwqt")]
layout_mode = 2
furniture_scene = ExtResource("82_ld24l")

[node name="ItemLabel" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem40" index="0"]
text = "Weight Rack"

[node name="FurniturePreview" parent="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem40" index="1"]
texture = ExtResource("43_ut3wl")

[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem1"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem2"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem3"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem4"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem5"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem6"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem7"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem8"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem9"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem10"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem11"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem12"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem13"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem14"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem15"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem16"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem17"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem18"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem19"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem20"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem21"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem22"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem23"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem24"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem25"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem26"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem27"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem28"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem29"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem30"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem31"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem32"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem33"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem34"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem35"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem36"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem37"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem38"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem39"]
[editable path="SubViewportContainer/MenuViewport/Menu Base/MarginContainer/VBoxContainer/ScrollContainer/OptionGrid/MenuItem40"]
